try{
s_Q("sy5e");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_Bn=function(){this.Ya=s_ra();this.Ea=null;this.Ua=-1;this.Ol=this.Ed=this.Ha=!1;this.Vb=null};s_Q("sy5g");
s_j(s_Bn,s_tn);s_Bn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Bn.prototype.play=function(){s_ONa(this);this.Mb();this.jd();return this.Ya.Kb};s_Bn.prototype.finish=function(){this.Ha||(s_ONa(this),this.Mb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_ONa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.Ae())};s_Bn.prototype.Mb=function(){this.Ed||this.Ha||(this.Ed=!0,this.Hc())};
s_Bn.prototype.jd=function(a){var b=this;this.Ol||this.Ha||(this.Ol=!0,s_PNa(this),this.Ea.play().then(function(c){s_QNa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Kb};var s_PNa=function(a){var b=a.Vd();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_QNa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Bn.prototype.nb=function(){this.Ha||(this.Ha=!0,s_QNa(this),this.Qd())};s_Bn.prototype.CE=!0;s_Bn.prototype.Qd=s_Ba;

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5h");
var s_Cn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_h(s_Cn,s_tn);s_Cn.prototype.play=function(){return s_RNa(this)||s_g()};s_Cn.prototype.finish=function(){s_RNa(this)};s_Cn.prototype.Vd=function(){return this.wa};var s_RNa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_SNa=function(){this.Le=[]};s_SNa.prototype.add=function(a){s_wa(a)?this.Le.push(new s_Cn(a)):a&&this.Le.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_TNa=function(a,b){a.Aa.setOpacity(b);return a},s_Dn=function(a){var b=s_xb(a.Le,function(c){return c instanceof s_SNa?s_Dn(c):c});return a.create(b)},s_UNa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5i");
var s_En=function(a){this.Le=s_wb(a,s_mb);this.$=Array(this.Le.length)};s_h(s_En,s_tn);var s_Fn=function(){return new s_VNa};
s_En.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Le),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Bn?(s_ONa(g),d.push(s_b(g.Mb,g)),e.push(s_b(g.nb,g)),c.push(s_b(g.jd,g,!0))):(g instanceof s_un&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_xb(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_kg(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_En.prototype.finish=function(){var a=this;s_xb(this.Le,function(b,c){return a.$[c]?s_Ba:(b instanceof s_Bn&&s_ONa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_En.prototype.Vd=function(){for(var a=0,b=s_c(this.Le),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_En.prototype.getChildren=function(){return this.Le};var s_VNa=function(){s_SNa.apply(this,arguments)};s_h(s_VNa,s_SNa);s_VNa.prototype.create=function(a){return new s_En(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy152");
var s_O_f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_P_f=s_S("ZuqZhb");
var s_Q_f=[.001,1],s_p2=function(a){s_Y.call(this,a.Ra);var b=this;this.Da=s_1b(function(){return b.Ma().el()});this.$=s_1b(function(){return b.Ta("NQBQ7d").el()});this.wa=s_1b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qc()&&this.eDa();a=.36;this.getData("textOpacityOn").Qc()&&(a=this.getData("textOpacityOn").Jc());var c=.87;this.getData("textOpacityOff").Qc()&&(c=this.getData("textOpacityOff").Jc());this.Ca=[a,c]};s_h(s_p2,s_Y);
s_p2.Ka=s_Y.Ka;s_p2.prototype.eDa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Nja(this.Da(),"click",function(b){a.Ea||(s_Jh(b),s_Ih(b),b=a.Da(),s_gi(b,s_1Jf,void 0,void 0,void 0))}))};var s_R_f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_un(a.wa(),s_O_f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_un(a.$(),s_O_f)).opacity(d,e));return new s_En(f)},s_S_f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_R_f(a,a.Ca[b],a.Ca[c],s_Q_f[b],s_Q_f[c])};
s_p2.prototype.gNa=function(){return s_S_f(this,!0)};s_p2.prototype.fNa=function(){return s_S_f(this,!1)};s_p2.prototype.handleError=function(){null!=this.Ba&&s_INa(this.Da(),this.Ba);s_G(this.wa(),"Preview unavailable");s_G(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_UNa(this.wa()),b=this.Aa?s_UNa(this.$()):0;return s_R_f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Q_f[0])};s_W(s_p2.prototype,"JqRO3d",function(){return this.handleError});
s_W(s_p2.prototype,"J8ZKk",function(){return this.fNa});s_W(s_p2.prototype,"F9rNV",function(){return this.gNa});s_W(s_p2.prototype,"TfYVvf",function(){return this.eDa});s_0(s_P_f,s_p2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syd6");
var s_7r=function(a,b,c){s_I.call(this);this.Wk=null!=c?s_b(a,c):a;this.Da=b;this.Mf=s_b(this.Bib,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_j(s_7r,s_I);s_a=s_7r.prototype;s_a.Sn=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_i()+this.Da:this.$=s_bi(this.Mf,this.Da)};s_a.stop=function(){this.$&&(s_ci(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Wk.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_7r.Cb.Xa.call(this)};s_a.Bib=function(){this.Ba?(this.$=s_bi(this.Mf,this.Ba-s_i()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Wk.apply(null,this.Ca)))};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syd7");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy153");
var s_T_f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_T_f,s_s);var s_U_f=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_V_f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_V_f,s_s);var s_W_f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_0d(b,2,c);c=s_(a,3);null!=c&&s_0d(b,3,c)};
var s_Y_f=function(a){s_t(this,a,0,-1,null,s_X_f)};s_j(s_Y_f,s_s);var s_X_f=[[1,2,3]];
var s_Z_f=function(){this.$=new s_Vma;this.wa=this.Aa=this.Ba=null};s_Z_f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s___f=function(a,b){if(s_Qf(a,"ved")){var c=new s_Wd;var d=s_z(b,s_V_f,1);null!=d&&c.wa(1,d,s_W_f);d=s_z(b,s_T_f,2);null!=d&&c.wa(2,d,s_U_f);d=s_(b,3);null!=d&&s_q(c,3,d);b=s__d(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_0_f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_i();a.$.start();var c=new s_V_f;c=s_y(c,1,a.Aa);c=s_y(c,2,a.Ba);a=s_y(c,3,a.wa);c=new s_Y_f;a=s_ve(c,1,s_X_f[0],a);s___f(b,a)}};
var s_1_f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_1_f,s_s);s_1_f.prototype.Jb="ZQsE3e";s_1_f.prototype.getUrl=function(){return s_(this,1)};
var s_q2=function(a){s_Y.call(this,a.Ra);var b=this;this.Ea=a.Za.XUb;this.ud=null;this.Aa=!1;this.Va=null;this.Da=new s_mi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.hb="";this.Ha=this.Ja=this.Ya=!1;this.Pa=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_2_f(this):this.Ua=s_$f(s_3e(),"load",function(){return s_2_f(b)})},s_3_f,s_4_f;s_h(s_q2,s_Y);s_q2.Ka=function(){return{Za:{XUb:s_1_f}}};s_q2.prototype.Thb=function(){return this.Ha};
var s_2_f=function(a){try{a.ud=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_2_f(a)},200);return}a.wa=s_w(a.Ea,5,3);s_Yi(a.Ma().el(),"prevreg");a.$=new s_5_f(a);a.Ic(a.$);a.hb=a.Ea.getUrl();a.Ja=!!s_x(a.Ea,2,!0);a.Fa=new s_7r(function(){a.Ja&&s_6_f(a)},50);1!=a.wa&&(a.Da.listen(s_3e(),"scroll",function(){return a.Fa.Sn()}),s_Dh(function(){return a.Fa.Sn()}));a.Oa=function(){s_7_f(a);s_8_f(a);s_r2(a,3)};a.Pa=function(){s_ph().vt()?(s_7_f(a),s_r2(a,3)):(s_9_f(a),a.$.Aa.reset(),
s_6_f(a))};a.Ba=null;a.Va&&s_X().yb(a.Va).then(function(b){a.Ba=b;null==s_4_f&&(s_4_f=[]);s_4_f.push(a);s_3_f&&s_$_f(a);a.La=!1})},s_b0f=function(a){if(!a.Wa){s_a0f(a.$);if(!s_x(a.Ea,2,!0)&&s_x(a.Ea,3,!0)){var b=s_4e("DIV");s_U(b,"cYKmm89nbcX__gradient-overlay");s_if(s_if(a.ud)).appendChild(b)}a.Wa=!0}},s_d0f=function(a){return a.$.play().then(function(){if(a.Ha)s_r2(a,1);else{s_0_f(a.$.Aa,a.ud);var b=[s_vn(new s_un(a.$.$,s_O_f),1),a.Ba.gNa()];s_Qf(a.ud,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_N(a.ud,"show")]));
s_9_f(a);a.Da.listen(s_ph(),"visibilitychange",a.Pa);a.trigger(s_4Jf);return(new s_En(b)).play().then(function(){a.Ha&&s_r2(a,1)})}},function(b){return s_c0f(a,b)})},s_e0f=function(a){s_b0f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_d0f(a)},s_9_f=function(a){a.Da.listen(s_3e(),"pagehide",a.Oa)},s_7_f=function(a){a.Da.xe(s_3e(),"pagehide",a.Oa)},s_8_f=function(a){a.Da.xe(s_ph(),"visibilitychange",a.Pa)},s_r2=function(a,b){s_7_f(a);s_8_f(a);a.$.pause(b);b=[s_vn(new s_un(a.$.$,
s_O_f),.001)];a.Ba&&b.push(a.Ba.fNa());return(new s_En(b)).play().then(function(){return a.$.reset()})};s_q2.prototype.Ig=function(){return this.$.Ig()};var s_6_f=function(a){if(1!=a.wa){var b=a.ud.getBoundingClientRect(),c=s_Ye();if((new s_Xg(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_g();return}s_e0f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_r2(a,1);return}}s_g()};s_a=s_q2.prototype;
s_a.$nb=function(a){var b=a.targetElement.el();s_Qf(b,"ved")&&s_e(b);s_e0f(this);a.event&&(s_Ih(a.event),s_Jh(a.event))};s_a.Vnb=function(){this.La||this.Ca||this.Ig()||(this.Ha=!1,this.Aa=!0,s_e0f(this))};s_a.qpb=function(){this.La||this.Ca||!this.Aa||(s_r2(this,1),this.Ha=!0)};s_a.v5=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Ih(a)),this.Fa&&this.Fa.Sn())};s_a.Cta=function(){this.Ja=!0;this.Ca||(s_b0f(this),1!=this.wa&&s_6_f(this))};
s_a.fPa=function(){this.Ja=!1;this.Ca||1==this.wa||s_6_f(this)};var s_$_f=function(a){1!=a.wa&&(a.Ba.eDa(),a.wa=1,s_f0f(a.$),s_7_f(a),s_8_f(a))},s_c0f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_3_f=!0,null!=s_4_f){b=s_c(s_4_f);for(var c=b.next();!c.done;c=b.next())s_$_f(c.value);a=a.ud;b=new s_Y_f;b=s_ue(b,3,s_X_f[0],!0);s___f(a,b)}}else a.Ca=!0,s_ba(Error("Zh`"+b)),a.Da.removeAll(),s_r2(a,4),a.Ba.handleError().play()};
s_q2.prototype.play=function(){var a=this,b=this;return new s_2a(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ig()?c():s_d0f(b).then(c):(null===b.$||b.$.loaded()||(s_b0f(a),a.$.load()),s_O(d,100))};d()})};s_q2.prototype.stop=function(){return this.Ig()?s_r2(this,3):null};s_q2.prototype.Uc=function(){s_7_f(this);s_8_f(this);null!=this.Ua&&s_cg(this.Ua);s_Y.prototype.Uc.call(this)};s_W(s_q2.prototype,"QKiGd",function(){return this.stop});
s_W(s_q2.prototype,"NziyQe",function(){return this.play});s_W(s_q2.prototype,"UGmjbd",function(){return this.fPa});s_W(s_q2.prototype,"PojOWc",function(){return this.Cta});s_W(s_q2.prototype,"bR1Pxb",function(){return this.v5});s_W(s_q2.prototype,"sAbFSb",function(){return this.qpb});s_W(s_q2.prototype,"dB6bid",function(){return this.Vnb});s_W(s_q2.prototype,"qLTW5e",function(){return this.$nb});s_W(s_q2.prototype,"nZU0Cf",function(){return this.Thb});s_0(s_Kua,s_q2);
var s_5_f=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_Z_f;this.$=null;this.Ea=new s_mi(this)};s_h(s_5_f,s_I);s_a=s_5_f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_i(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_2a(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.ud;if(null!==b.wa){var d=s_i(),e=s_Xma(b.$),f=new s_T_f;a=s_y(f,1,a);d=s_y(a,2,d);e=s_y(d,3,e);d=new s_Y_f;e=s_ve(d,2,s_X_f[0],e);s___f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Ig=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_f0f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_a0f=function(a){if(null==a.$){var b=s_4e("VIDEO");b.src=s_yc(s_Bc(a.wa.hb));s_U(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Xma(c.$));c=a.wa;c.$.Ig()||(c.Aa||1==c.wa)&&s_d0f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("$h`"+
a.$.error.code):d=c.error||c.Dd.error;d||(d=Error("ai"));s_c0f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_r2(a.wa,2)};1==a.wa.wa&&s_f0f(a);Date.now();a.wa.ud.appendChild(b)}};s_5_f.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
