body,
html {
  height: 100vh;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: 20% 10% auto 17%;
  grid-template-rows: 40% 20% 10% auto;
  grid-template-areas:
    "aside . . sect4"
    ". main main sect1"
    ". article article sect1"
    "sect2 sect2 . sect3";
  background-image: url(../img/dash-back4.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
aside {
  grid-area: aside;
  color: white;
  border-radius: 15px;
  margin: 2%;
}
div {
  display: flex;
  align-content: center;
  justify-content: center;
}
main {
  grid-area: main;
  background: transparent;
  font-size: 90px;
  color: white;
  text-align: center;
  font-family: "Armata", sans-serif;
}
article {
  grid-area: article;
  background: transparent;
  color: white;
  font-size: 60px;
  text-align: center;
  font-family: "Armata", sans-serif;
}
section:nth-of-type(1) {
  grid-area: sect1;
  background: lightgray;
  border: 3px solid black;
  border-radius: 12px;
  margin: 2%;
}
section:nth-of-type(2) {
  grid-area: sect2;
  background: none;
  color: black;
  border-radius: 15px;
  text-align: center;
  margin: 2%;
}
section:nth-of-type(3) {
  grid-area: sect3;
  background: none;
  color: white;
  border-radius: 15px;
  text-align: center;
  margin: 10%;
  margin-top: 20%;
  font-family: "Armata", sans-serif;
}
section:nth-of-type(4) {
  grid-area: sect4;
  background: none;
  color: white;
  border-radius: 15px;
  text-align: center;
  margin: 10%;
  font-family: "Armata", sans-serif;
}
.clickBtn {
  padding: 5px 15px;
  border: 2px solid black;
  border-radius: 10px;
  background: lightgray;
}
.btn {
  padding: 10px 15px;
  background: rgb(255, 255, 255, 0.75);
  border: 2px solid black;
  color: black;
  font-size: 25px;
  border-radius: 15px;
  transition: 500ms ease-in;
}
.btn:hover {
  transform: scale(1.15);
  background: rgb(255, 255, 255, 0.25);
}
#calc-contain {
  position: relative;
  width: fit-content;
  border-radius: 12px;
  margin: 0px auto;
  padding: 10px 10px 10px 10px;
}
#agh {
  position: relative;
  float: right;
  margin-top: 15px;
}
input[type="button"] {
  background: rgb(255, 255, 255, 0.75);
  width: 40px;
  height: 35px;
  font-size: 15px;
  font-weight: 900;
  border-radius: 7px;
  margin: 2px;
}
input[type="button"]:active {
  background-color: #171b38;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type="button"]:hover {
  background-color: black;
  color: white;
}

input[type="text"] {
  position: relative;
  display: block;
  width: fit-content;
  margin: 3px auto;
  font-size: 15px;
  padding: 5px;
  box-shadow: 4px 0px 12px black inset;
  color: black;
}
#plus {
  background: rgb(231, 93, 14);
}
#minus {
  background: rgb(231, 93, 14);
}
#mult {
  background: rgb(231, 93, 14);
}
#divide {
  background: rgb(231, 93, 14);
}
#clear {
  background: red;
}
#equal {
  background: #666;
}
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Armata", sans-serif;
}

.month {
  padding: 25px 25px;
  width: 100%;
  text-align: center;
  border-radius: 15px;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
}

.weekdays li {
  display: inline-block;
  width: 12.5%;
  color: white;
  text-align: center;
}

.days {
  padding: 10px 0;
  margin: 0;
  border-radius: 15px;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 12.5%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: black;
}
.light {
  opacity: 0.5;
}

.days li .active {
  padding: 5px;
  background: rgb(255, 255, 255, 0.5);
  color: white !important;
  border-radius: 15px;
}
.todo * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.todo {
  height: 100%;
  background: lightgray;
}
h1 {
  font-size: 20px;
  font-weight: 50;
  margin: 1rem 0 3rem;
  text-align: center;
  color: white;
  font-family: "Armata", sans-serif;
}
.styling {
  font-weight: 800;
  color: black;
}
.input_div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.input_div .input {
  padding: 0.5rem 1rem;
  height: 30px;
  outline: none;
  background: white;
  width: 250px;
  font-size: 15px;
  margin: 0.25rem;
  border-radius: 25px;
  border: none;
}
.addButton {
  height: 30px;
  width: 30px;
  border-radius: 25px;
  outline: none;
  border: none;
  background: black;
  color: white;
  margin: 0.25rem;
  cursor: pointer;
}
.addButton:hover {
  opacity: 0.5;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5px;
  padding: none;
}
.item {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-bottom: 2px solid white;
}
.item_input {
  background: white;
  outline: none;
  color: white;
  border: none;
  width: 20px;
  font-size: 20px;
}
.editButton {
  font-size: 20px;
  margin: 0 5px;
  font-family: "Armata", sans-serif;
  background: none;
  outline: none;
  color: black;
  border: none;
  cursor: pointer;
}
.removeButton {
  font-size: 20px;
  margin: 0 5px;
  font-family: "Armata", sans-serif;
  background: none;
  outline: none;
  color: Red;
  border: none;
  cursor: pointer;
}
