@media (max-width: 812px) {
    body, html {
        height: 98vh;
        width: 40vh;

    }
    
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 10% auto 25% 25%;
        grid-template-areas: 
            "header"
            "section"
            "main"
            "article"
            "aside";
        background-image: url(../img/portbackground.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    header {
        grid-area: header;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-family: 'Teko', sans-serif;
    }
    section {
        grid-area: section;
        padding: 3px;
        background: rgb(255, 255, 255, .5);
        border-radius: 10px;
        font-family: 'Teko', sans-serif;
    
    
    }
    main {
        grid-area: main;
        padding: 3px;
        font-size: 20px;
        color: white;
        font-family: 'Teko', sans-serif;
    
    }
    article {
        grid-area: article;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    aside {
        grid-area: aside;
        background: rgb(255, 255, 255, .5);
        border-radius: 10px;
        padding: 3px;
        font-size: 15px;
        font-family: 'Teko', sans-serif;
    }
    .first {
        margin: 2px 4px;
        padding: 3px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
    }
    a {
        color: black;
        font-size: 15px;
        padding: 10px;
        margin: 10px;
        
    }
    .iframe-container{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; 
        height: 0;
      }
      .iframe-container iframe{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
    body, html {
        height: 98vh;
    }
    
    body{
        display: grid;
        grid-template-columns: 15% auto 25%;
        grid-template-rows: 20% auto 45%;
        grid-template-areas: 
            "header header header"
            "section main main"
            ". article aside";
        background-image: url(../img/portbackground.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    header {
        grid-area: header;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        font-family: 'Teko', sans-serif;
    }
    section {
        grid-area: section;
        padding: 10px;
        background: rgb(255, 255, 255, .5);
        border-radius: 10px;
        font-family: 'Teko', sans-serif;
    
    }
    main {
        grid-area: main;
        padding: 30px;
        font-size: 30px;
        color: black;
        font-family: 'Teko', sans-serif;
    
    }
    article {
        grid-area: article;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    aside {
        grid-area: aside;
        background: rgb(255, 255, 255, .5);
        border-radius: 10px;
        padding: 10px;
        font-size: 20px;
        font-family: 'Teko', sans-serif;
    }
    .first {
        margin: 5px 10px;
        padding: 5px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
    }
    a {
        color: black;
        font-size: 25px;
        padding: 10px;
        
    }
}
